# Arcface

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/: FragmentResultBkFragment.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/: ChooseFunctionActivity.java  FaceManageActivity.java  GrideViewAdapter.java  MultiImageActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/api/: FaceApi.java
app/src/main/java/com/arcsoft/arcfacedemo/api/json/: FaceRespData.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/constants/: Auth.java  Device.java  Url.java
app/src/main/java/com/arcsoft/arcfacedemo/fragment/: AdvFragment.java  BkFragment.java  ChooseStyleViewFragment.java  FragmentResultBkFragment.java  GlideImageLoader.java  LabelFragmentFragment.java  LabelViewFragment.java  UserPhotoFragment.java  WebLayoutViewFragment.java
app/src/main/java/com/arcsoft/arcfacedemo/model/: Banner.java  CameraInfo.java  MessageInfo.java
app/src/main/java/com/arcsoft/arcfacedemo/net/: FaceApi.java  IBannerCallBack.java  ITokenCallBack.java
app/src/main/java/com/arcsoft/arcfacedemo/net/json/: FaceRespData.java
app/src/main/java/com/arcsoft/arcfacedemo/service/: FaceDetectService.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: ACache.java  ConfigUtil.java  DrawHelper.java  ImageUtil.java  Logger.java  NV21ToBitmap.java  WidgetController.java
app/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceListener.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java  MyGLView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/res/layout/: activity_preview.xml  adv_fragment.xml  bk_view.xml  choose_style_view.xml  fragment_result_bk.xml  label_fragment.xml  label_view.xml  myglview_layout.xml  userphoto_view.xml  web_layout_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stv/: build.gradle
stv/src/main/java/com/mpt/android/stv/: SpannableTextView.java
