apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arcsoft.arcfacedemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilter "armeabi-v7a" //, "armeabi", "x86" 按需设置
            abiFilter "armeabi"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //弹窗
    implementation 'cn.yipianfengye.android:ad-library:1.0'
    //九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片加载框架
    implementation 'com.squareup.picasso:picasso:2.71828'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //工具类
    implementation 'com.blankj:utilcode:1.23.4'
    //气泡view
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    //Banner管理
    implementation 'com.youth.banner:banner:1.4.10'
    //fragment管理
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //生命周期监听
    implementation 'com.github.LillteZheng:ZlifeCycle:v1.0'
    //画图控件
    implementation 'com.github.infotech-group:CanvasView:1.0.0'
    //定时器
    implementation 'com.github.xesam:AndroidTimer:v0.1'
    //绘图
    implementation 'com.github.ChillingVan:android-openGL-canvas:v1.4.1.2'
    //九宫图
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片视图
    implementation 'com.bm.photoview:library:1.4.1'
    implementation project(':stv')

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
